<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <script src="js/script.js"></script>
    <h1 id="titulo">Bienvenido a Safari</h1>
    <h3 id="inicio">inicia tu sesion</h3>
</head>

<body id="login">

    <form action="layout.html" method="POST" onsubmit="return validacion()">
        <label id="ingreso">Ingrese correo</label>
        <input id="usser" type="text" name="usuario" id="usuario"><br>
        <label id="pass">Ingrese contraseña</label>
        <input id="contra" type="password" name="password" id="password"><br>
        <input id="submit" type="submit" value="Submit" a href="layout.html">
    </form>

</body>

</html>